'''
"격자의 밖"으로 나간 모래의 양!
토네이도는 격자의 중앙부터 시작된다.
토네이도가 이동할 때 마다 주어진 양 만큼 주변 영역에 모래를 뿌린다.
토네이도의 이동은 반시계방향으로 이동하고(시작은 좌 방향), 다음의 길이 비로 이동한다.
1 1 2 2 3 3 4 4 5 5 6 6 ...
'''
'''
- 매트릭스를 지속 수정하며 나아간다. 더불어 index 외 영역으로 나간 모래의 양을 계산하며 진행한다.
- N은 홀수로 주어지므로, 도중에 토네이도가 밖으로 나가는 경우는 고려할 필요가 없다.
- 토네이도가 (1,1)에 도착하는 경우를 정지 조건으로 활용한다.
'''
scattered_index = [(-1,0),(1,0),(-1,-1),(1,-1),(-1,-2),(1,-2),(0,-3),(-2,-1),(2,-1)]
scattered = [0.01,0.01,0.07,0.07,0.1,0.1,0.05,0.02,0.02]

N = int(input())
start_i = start_j = N//2
